body 
	border: 1px solid gray
header
	background-color: #822C91
	padding: 3%
	text-align: center

.heroimage
	//background-image: url(CR5/computer-1245714_1280.jpg) 
	padding: 5vw
	background: linear-gradient( rgba(86, 29, 96, 0.3), rgba(86, 29, 96, 0.5)),url(CR5/computer-1245714_1280.jpg) 
	background-size: cover
	font-family: 'Crete Round', serif
	font-size: 5vw
	color: white
	text-align: center 
	
	
footer
	
	padding: 3%
	text-align: center 
content
	display: flex
	flex-flow: row wrap
	justify-content: space-around

	div
		display: flex
		flex-flow: row wrap
		background-color: #D5C1D8
		width: 40%
		margin: 2%
		padding: 1%
		font-family: 'Roboto', sans-serif
	p
		width: 60%
		margin: 1%
		font-size: 2vw
		
		  
	img 
		width: 35%
		height: 14vw
		margin: 1%


	input
		
		font-size: 3vw
		background-color: #A5D6CF
		border: 2px solid gray
		border-radius: 8px
		width: 30%
		height: 20%
		margin-left: auto
		margin-top: auto
		padding: 0
		outline: none

	h1
		color: red
		display: flex
		
		margin-top: 5%
		margin-bottom: 0 


	.imgg
		margin-top: 10%
		width: 4vw
		height: 3.5vw

	.imgg:hover
		transform: scaleY(1.5)
	
	h1:hover
		transform: scaleY(1.5)

	input:hover
		transform: scaleY(1.5)

